---
layout: index
title: About
---

<p>Thank you for looking me up!   
My departmental web page can be found <a href="https://chss.wwu.edu/linguistics/ngs6" target="_blank">here</a>.
 To access data related to recent projects, please refer to my Github page <a href="https://github.com/SaraBlalockNg" target="_blank">here</a>.</p>

<h2>About me</h2>

<p>I am an Assistant Professor in the Department of Linguistics at Simon Fraser University, which hosts PhD, MA, and 
 undergraduate students atop beautiful Burnaby mountain in British Columbia, Canada. My research focuses on issues in 
 computational models of prosody and speech perception. My primary 
 research concerns how computational methods can be used to better understand the role of prosody in spoken language.
I am interested in how humans use tune, rhythm, and pronunciation to convey pragmatic meaning such as discourse structure and conceptual pacts, 
and how this exchange of information is affected by hearing impairment and other speech disorders.
My recent work also concerns how large commercial speech recognition systems such as OpenAI's Whisper leverage prosody.
I use corpus-based, theory-agnostic, engineering approaches with grounding in attested generalities of language acoustics.
</p>
<h2>Education</h2>
<ul>
 <li>Ph.D. in Linguistics; University of Washington, 2024
   <ul>
    <li>Advisors: Mari Ostendorf, Richard Wright</li>
    <li>Thesis: Prosody in Human Communication and Machine Understanding</li>
   </ul>
 </li>
 <li>M.S. in Computational Linguistics; University of Washington, 2023</li>
 <li>B.S. in Applied Mathematics, Honors B.A. in Linguistics; University of Utah, 2017</li>
  <ul>
   <li>Advisor: Abby Kaplan</li>
   <li>Thesis: Musical Text-Setting as Evidence for Syllabification of Highly Moraic Structures in English</li>
  </ul>
 <li>Teaching English to Students of Other Languages (TESOL) Certificate; University of Utah, 2016</li>
</ul>

<p>My CV can be found <a href="docs/ng_CV.pdf" target="_blank">here</a>.</p>

<p>My resume can be found <a href="docs/ng_resume.pdf" target="_blank">here</a>.</p>

<p>Contact:  sara_ng (at) sfu.ca</p>
